<html><FONT FACE=Verdana, Arial, Sans>
	<head>
		<title>Simulations</title>
	</head>
	<body>
		This is the documentation for the Simulations model...</p>
	<li>The documentation for "simulations.ModelInitializer" can be found <a href="simulations.ModelInitializer.html">here</a>.</li></p>
</body>
</html>